.grid-even-columns {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}

/* positioning */

.item {
    background-color: wheat;
}

.item1 {
    grid-area: 2 / 2 / 3 / 3;
}

.item2 {
  grid-area: 3 / 3 / 4 / 4;
}

.item4 {
    grid-area: 1 / 3 / 2 / 4;
}


.area1 {
    background-color: lightblue;
    grid-area: footer;
}

.area2 {
    background-color: lightcoral;
    grid-area: main;
}

.area3 {
    background-color: lightgoldenrodyellow;
    grid-area: aside;
}

.area4 {
    background-color: lightgreen;
    grid-area: header;
}