* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.2 "Arial";
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    width: 10em;
    aspect-ratio: 1/1;
}

img[src="kitty-cat-kitten-pet-45201.jpeg"] {
    border-radius: 50%;
    width: 10em;
    aspect-ratio: 1/1;
}

img[src="world-globe-black-and-white-clip-art-earth-cliparts-black.jpg"] {
    border-radius: 50%;
    width: 20em;
    aspect-ratio: 1/1;
}



.site-section {
    padding: 2em;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none outside;
}

.site-header {
    display: flex;
    justify-content: space-between;
    margin: 0 15em;
}

.right-side ul {
    display: flex;
    gap: 2em;
}

.right-side li a {
    color: black;
    font-size: 1.2em;
}

.left-side h1 {
    color: darkorchid;
    font-size: 3.5em;
}

.left-side p {
    text-transform: uppercase;
}

.banner-container {
    display: flex;
    gap: 0 3em;
    margin-left: 6.6em;
}

.banner-info h2 {
    font-size: 4em;
    margin-bottom: 0.4em;
}

.banner-info p {
    margin-bottom: 2em;
    font-size: 1.8em;
}

.banner-btn {
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 0.5em;
}

.our-team h3 {
    margin-bottom: 1em;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3em 0;
    margin-bottom: 4em;
}

.team-member {
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: center;
    flex: 1 0 33%;
}

.member-info {
    text-align: center;
}

.member-info>p {
    font-weight: bold;
    text-align: center;
}

.our-team h3 {
    text-align: center;
}

.newsletter {
    background-color: darkorchid;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.newsletter p {
    font-size: 2.2em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1em;
}
.newsletter form {
    margin-bottom: 2em;
}

input[type="text"] {
    width: 25em;
    height: 2em;
}

button {
    padding: 0.4em;
}

hr {
    color: black;
    width: 90px;
    height: 0.15em;
    background-color: black;
    border: 2px solid black;
    position: relative;
    bottom: 12px;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4em 0;
    margin-bottom: 5em;
}

.testimonial-card {
    flex: 1 0 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.testimonial-card>p {
    width: 60%;
    text-align: center;
}

footer {
 border-top: 2px solid burlywood;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    

}